type: install
id: ametys
name: Ametys

categories:
  - apps/cms
  - apps/content-management
  
baseUrl: https://raw.githubusercontent.com/jelastic-jps/ametys/master/

startPage: cms/
homepage: 'http://www.ametys.org/'
logo: https://download.jelastic.com/public.php?service=files&t=36a02d917524263e69279707aa6fa127&download
description: Ametys is a free and open source professional web content management system (WCMS), which combines content richness with a user-friendly interface

globals:
  DB_ADMIN_PASS: '${fn.password}'
  CONFIG_PATH: /opt/tomcat/webapps/ROOT/WEB-INF/data/config/

mixins:
- configs/vers.yaml

ssl: true
skipNodeEmails: true

engine: openjdk11
nodes:
  - cloudlets: 10
    nodeType: tomcat9
  - cloudlets: 8
    nodeType: mysql8
    
onInstall:
  - deployApp
  - replaceConfigs
  - dbActions
  - restartNodes [cp]

actions:
  deployApp:
    deploy:
      context: ROOT
      archive: https://download:2021S1@releases.ametys.org/releases/org.ametys.templates/demo/${globals.major_version_ametys}.x/${globals.version_ametys}/zips/ametys-demo-${globals.version_ametys}.zip
      name: ametys-${globals.version_ametys}.zip

  dbActions:
    cmd [sqldb]:
        mysql -u root -p'${nodes.sqldb.password}' -e "create database ametys;
        create user ametys identified by '${globals.DB_ADMIN_PASS}'; 
        grant all privileges on ametys.* to 'ametys'; FLUSH PRIVILEGES;"

  replaceConfigs:
    cmd [cp]: |-
      ROOT="/opt/tomcat/webapps/ROOT/"
      mv ${ROOT}/cms/* ${ROOT}
      mkdir -p ${globals.CONFIG_PATH}
      curl -fsSL "${baseUrl}configs/config.xml" -o ${globals.CONFIG_PATH}/config.xml
      sed -i 's|<cms.url>SITE_URL</cms.url>|<cms.url>${env.url}:8080/cms</cms.url>|g' ${globals.CONFIG_PATH}/config.xml
      curl -fsSL "${baseUrl}configs/datasources-sql.xml" -o ${globals.CONFIG_PATH}/datasources-sql.xml
      sed -i 's|{DB_HOST}|${nodes.sqldb.address}|g' ${globals.CONFIG_PATH}/datasources-sql.xml
      sed -i 's|{DB_PASSWORD}|${globals.DB_ADMIN_PASS}|g' ${globals.CONFIG_PATH}/datasources-sql.xml
      curl -fsSL "${baseUrl}libs/mysql-connector-j-8.4.0.jar" -o ${globals.CONFIG_PATH}../../lib/mysql-connector-j-8.4.0.jar
      cp ${globals.CONFIG_PATH}../../lib/mysql-connector-j-8.4.0.jar ${globals.CONFIG_PATH}../../../site/WEB-INF/lib/mysql-connector-j-8.4.0.jar
      rm -f ${globals.CONFIG_PATH}../../lib/mysql-connector-java-5.1.47.jar ${globals.CONFIG_PATH}../../../site/WEB-INF/lib/mysql-connector-java-5.1.47.jar
      echo  -Djdk.attach.allowAttachSelf >> /opt/tomcat/conf/variables.conf

success: |-
  Below you will find your admin panel link, username and password.  
  Admin panel URL: [${env.protocol}://${env.domain}/_admin/](${env.protocol}://${env.domain}/_admin/)
  Admin name: admin   
  Password: admin   
  To add custom domain name for your Ametys installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
